VITE_FIREBASE_API_KEY=AIzaSyBc0SJi8IRwZsOuuejiVtWGYiL7O8wBl7U
VITE_FIREBASE_AUTH_DOMAIN=elzipo-ff8fc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=elzipo-ff8fc
VITE_FIREBASE_STORAGE_BUCKET=elzipo-ff8fc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=789472771008
VITE_FIREBASE_APP_ID=1:789472771008:web:1d3a1461a3d2c6fcf4a625
VITE_CLOUDINARY_CLOUD_NAME=dorx9mmpv
VITE_CLOUDINARY_UPLOAD_PRESET=unsigned_preset
